all: main-build test-vec test-body test-qtree black-hole
OBJS = vec2.cpp body.cpp quadtree.cpp sim.cpp main.cpp

OBJ_NAME = run
main-build: $(OBJS)
	g++ $(OBJS) -g -w -std=c++11 -lSDL2 -lSDL2_gfx -o $(OBJ_NAME)

VEC_OBJECTS = vec2.cpp test-vec.cpp
test-vec: $(VEC_OBJECTS)
	g++ $(VEC_OBJECTS) -w -std=c++11 -o test-vec

BODY_OBJECTS = vec2.cpp body.cpp test-body.cpp
test-body: $(BODY_OBJECTS)
	g++ $(BODY_OBJECTS) -w -std=c++11 -lSDL2 -lSDL2_gfx -o test-body

QUAD_OBJECTS = vec2.cpp body.cpp quadtree.cpp test-qtree.cpp
test-qtree: $(QUAD_OBJECTS)
	g++ $(QUAD_OBJECTS) -w -std=c++11 -lSDL2 -lSDL2_gfx -o test-qtree

BLACK_HOLE_OBJECTS = vec2.cpp body.cpp quadtree.cpp sim.cpp black_hole.cpp
black-hole: $(BLACK_HOLE_OBJECTS)
	g++ $(BLACK_HOLE_OBJECTS) -g -w -std=c++11 -lSDL2 -lSDL2_gfx -o black_hole

REVERSE_G_OBJECTS = vec2.cpp body.cpp quadtree.cpp sim.cpp reverse_gravity.cpp
reverse-gravity: $(REVERSE_G_OBJECTS)
		g++ $(REVERSE_G_OBJECTS) -g -w -std=c++11 -lSDL2 -lSDL2_gfx -o reverse_gravity
